Scratch.id_match	Scratch.ml	/^id_match/;"	line:15	end:19
RightList.tl	RightList.ml	/^tl/;"	line:11	end:13
RightList.rev_append	RightList.ml	/^rev_append/;"	line:84	end:86
LeftList.rev_append	LeftList.ml	/^rev_append/;"	line:189	end:191
PairingHeap.link	PairingHeap.ml	/^link/;"	line:55	end:61
RightList.cons_cons	RightList.ml	/^cons_cons/;"	line:5	end:5
SplayTree.splay_max_eq	SplayTree.ml	/^splay_max_eq/;"	line:173	end:181
PairingHeap.merge_isolated	PairingHeap.ml	/^merge_isolated/;"	line:186	end:192
PairingHeap.del_min	PairingHeap.ml	/^del_min/;"	line:195	end:197
SplayTree.splay	SplayTree.ml	/^splay/;"	line:96	end:129
LeftList.iter	LeftList.ml	/^iter/;"	line:162	end:164
PairingHeap.is_root	PairingHeap.ml	/^is_root/;"	line:23	end:27
PairingHeap.merge_pairs_via_pass	PairingHeap.ml	/^merge_pairs_via_pass/;"	line:236	end:236
Infinite.infinite_5	Infinite.ml	/^infinite_5/;"	line:16	end:16
Infinite.infinite_6	Infinite.ml	/^infinite_6/;"	line:19	end:19
Infinite.infinite_7	Infinite.ml	/^infinite_7/;"	line:22	end:22
LeftList.postorder	LeftList.ml	/^postorder/;"	line:167	end:169
Infinite.infinite_8	Infinite.ml	/^infinite_8/;"	line:25	end:25
Infinite.infinite_1	Infinite.ml	/^infinite_1/;"	line:4	end:4
Infinite.infinite_2	Infinite.ml	/^infinite_2/;"	line:7	end:7
Infinite.infinite_3	Infinite.ml	/^infinite_3/;"	line:10	end:10
Infinite.infinite_4	Infinite.ml	/^infinite_4/;"	line:13	end:13
PairingHeap.pass1	PairingHeap.ml	/^pass1/;"	line:200	end:204
PairingHeap.pass2	PairingHeap.ml	/^pass2/;"	line:207	end:209
SplayTree.splay_eq	SplayTree.ml	/^splay_eq/;"	line:18	end:52
Scratch.singleton_let	Scratch.ml	/^singleton_let/;"	line:5	end:6
Infinite.infinite_9	Infinite.ml	/^infinite_9/;"	line:28	end:28
LeftList.cons	LeftList.ml	/^cons/;"	line:2	end:2
Scratch.contains_unordered	Scratch.ml	/^contains_unordered/;"	line:121	end:125
Scratch.id_let	Scratch.ml	/^id_let/;"	line:22	end:24
Scratch.iter	Scratch.ml	/^iter/;"	line:153	end:155
LeftList.descend	LeftList.ml	/^descend/;"	line:111	end:113
SplayTree.contains	SplayTree.ml	/^contains/;"	line:217	end:221
Scratch.same_root	Scratch.ml	/^same_root/;"	line:176	end:182
Scratch.first_nonempty_and_second_empty	Scratch.ml	/^first_nonempty_and_second_empty/;"	line:196	end:198
Bool.or	Bool.ml	/^or/;"	line:5	end:5
Scratch.myleaf	Scratch.ml	/^myleaf/;"	line:215	end:215
LeftList.preorder	LeftList.ml	/^preorder/;"	line:172	end:174
Scratch.air	Scratch.ml	/^air/;"	line:213	end:213
SkewHeap.del_min	SkewHeap.ml	/^del_min/;"	line:12	end:14
SplayTree.insert	SplayTree.ml	/^insert/;"	line:206	end:214
SplayHeap.partition	SplayHeap.ml	/^partition/;"	line:48	end:63
PairingHeap.pheap	PairingHeap.ml	/^pheap/;"	line:36	end:38
Scratch.right	Scratch.ml	/^right/;"	line:32	end:34
LeftList.is	LeftList.ml	/^is/;"	line:147	end:151
Scratch.left	Scratch.ml	/^left/;"	line:27	end:29
SplayHeap.insert	SplayHeap.ml	/^insert/;"	line:43	end:45
Infinite.infinite_19b	Infinite.ml	/^infinite_19b/;"	line:76	end:76
Infinite.infinite_19a	Infinite.ml	/^infinite_19a/;"	line:73	end:73
RightList.append	RightList.ml	/^append/;"	line:31	end:33
Scratch.lnf	Scratch.ml	/^lnf/;"	line:211	end:211
PairingHeap.all_leq	PairingHeap.ml	/^all_leq/;"	line:41	end:45
Scratch.empty	Scratch.ml	/^empty/;"	line:42	end:44
PairingHeap.insert_isolated	PairingHeap.ml	/^insert_isolated/;"	line:72	end:76
PairingHeap.merge_pairs_isolated	PairingHeap.ml	/^merge_pairs_isolated/;"	line:219	end:233
Demo.k	Demo.ml	/^k/;"	line:24	end:32
Demo.m	Demo.ml	/^m/;"	line:48	end:50
LeftList.tl	LeftList.ml	/^tl/;"	line:8	end:10
Bool.and	Bool.ml	/^and/;"	line:8	end:8
PairingHeap.merge_pairs	PairingHeap.ml	/^merge_pairs/;"	line:212	end:216
SplayTree.splay_eq_min	SplayTree.ml	/^splay_eq_min/;"	line:59	end:93
Demo.l1	Demo.ml	/^l1/;"	line:37	end:44
Scratch.singleton	Scratch.ml	/^singleton/;"	line:2	end:2
SplayTree.delete	SplayTree.ml	/^delete/;"	line:194	end:203
LeftList.append	LeftList.ml	/^append/;"	line:42	end:44
LeftList.descend_on_first	LeftList.ml	/^descend_on_first/;"	line:124	end:126
Scratch.same_root_obviously	Scratch.ml	/^same_root_obviously/;"	line:193	end:193
Scratch.empty_1	Scratch.ml	/^empty_1/;"	line:167	end:167
RightList.descend	RightList.ml	/^descend/;"	line:44	end:46
Scratch.empty_4	Scratch.ml	/^empty_4/;"	line:185	end:185
Scratch.empty_2	Scratch.ml	/^empty_2/;"	line:170	end:170
Scratch.empty_3	Scratch.ml	/^empty_3/;"	line:173	end:173
SplayTree.splay_min	SplayTree.ml	/^splay_min/;"	line:137	end:170
LeftList.inorder	LeftList.ml	/^inorder/;"	line:142	end:144
Scratch.clone	Scratch.ml	/^clone/;"	line:47	end:47
RightList.cons	RightList.ml	/^cons/;"	line:2	end:2
SkewHeap.insert	SkewHeap.ml	/^insert/;"	line:17	end:17
LeftList.descend_on_second	LeftList.ml	/^descend_on_second/;"	line:137	end:139
Infinite.infinite_18	Infinite.ml	/^infinite_18/;"	line:70	end:70
Infinite.infinite_10	Infinite.ml	/^infinite_10/;"	line:36	end:36
Infinite.infinite_11	Infinite.ml	/^infinite_11/;"	line:42	end:42
Infinite.infinite_12	Infinite.ml	/^infinite_12/;"	line:52	end:52
Infinite.infinite_13	Infinite.ml	/^infinite_13/;"	line:55	end:55
PairingHeap.merge	PairingHeap.ml	/^merge/;"	line:169	end:173
Infinite.infinite_14	Infinite.ml	/^infinite_14/;"	line:58	end:58
Scratch.flip	Scratch.ml	/^flip/;"	line:37	end:39
Infinite.infinite_15	Infinite.ml	/^infinite_15/;"	line:61	end:61
Infinite.infinite_16	Infinite.ml	/^infinite_16/;"	line:64	end:64
Infinite.infinite_17	Infinite.ml	/^infinite_17/;"	line:67	end:67
Demo.g	Demo.ml	/^g/;"	line:6	end:8
Demo.h	Demo.ml	/^h/;"	line:11	end:11
Scratch.id	Scratch.ml	/^id/;"	line:10	end:12
Demo.i	Demo.ml	/^i/;"	line:14	end:14
SkewHeap.merge	SkewHeap.ml	/^merge/;"	line:21	end:27
Demo.j	Demo.ml	/^j/;"	line:18	end:20
SplayTree.splay_max	SplayTree.ml	/^splay_max/;"	line:184	end:191
Demo.f	Demo.ml	/^f/;"	line:2	end:2
LeftList.cons_cons	LeftList.ml	/^cons_cons/;"	line:5	end:5
RightList.is	RightList.ml	/^is/;"	line:49	end:53
RightList.iter	RightList.ml	/^iter/;"	line:67	end:69
PairingHeap.insert	PairingHeap.ml	/^insert/;"	line:69	end:69
SplayHeap.del_min	SplayHeap.ml	/^del_min/;"	line:66	end:71
Bool.neg	Bool.ml	/^neg/;"	line:2	end:2
